spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flywayregister
spring.datasource.username=root
spring.datasource.password=root@123
spring.flyway.baseline-on-migrate=true
logging.level.org.hibernate.stat=debug
spring.jpa.hibernate.ddl-auto=update